<!--pages/author/list.wxml-->

<view wx:for="{{data.items}}" wx:key="authorList" wx:for-index="idx" wx:for-item="authorItem">
  序号：{{idx}} 
  姓名: {{authorItem.nickname}}
  头像：<image class="circular-squareP weui-media-box__title" style="width: 120rpx; height: 120rpx; background-color: #eeeeee;" mode="aspectFit" src="{{authorItem.avatar}}"></image>
  作品数量: {{authorItem.album_num}}
  介绍: {{authorItem.card}}
</view>


