<!--
分段标题模板
    title: String 分段标题
-->
<template name="sectionTitle">
    <view class="weui-cells__title section-title">
    <view style="float:left; font-size:30rpx"><view style="float:left;width:8rpx;height:28rpx;background:#fec45f;border-radius:20rpx; margin-right:18rpx; margin-top:10rpx;"></view>{{title}} </view>
        <view style="text-align:right; font-size:30rpx">更多 ></view>
    </view>
</template>