<!--
标签模板
    index:列表序号
    id: 标签ID
    cover: 标签图标
    title: 标签名称
-->
<template name="tagItem"   >
    <!--
        TODO:data-tagID 在handleTagTap中使用event.currentTarget.dataset.tagId接收不到.
            使用event.currentTarget.dataset.tagid可以接收到.故改为data-id这样不会有歧义
    -->
    <view class="weui-flex__item tag-item" id="tagItem" data-index="{{index}}"  data-id="{{id}}" bindtap="handleTagTap">
        <image class="tag-icon weui-grid__icon" mode="aspectFit" src="{{cover}}"></image>
        <view class="weui-grid__label">{{title}}</view>
    </view>  
</template>   