/* pages/my/my.wxss */

.user_message {
     width: 100%;
     height: 280rpx;
     background: #fff;
     display: flex;
     flex-direction: column;
     padding-top: 30rpx;
     padding-bottom: 30rpx;
     align-items: center;
     justify-content: space-between;
     box-sizing: border-box;
     border-top:1rpx solid #f7f7f7;
}
.user_name {
     color:#494949;
     font-size: 30rpx;
}
.nav_box {
     margin-top: 30rpx;
     width: 100%;
     height: auto;
     box-sizing: border-box;
}

.nav_list {
     height: auto;
     background: white;
     display: flex;
     justify-content: space-between;
     padding: 0 30rpx;
     align-items: center;
     line-height: 110rpx;
}

.nav_info {
     color:#494949;
     font-size: 30rpx;
    
}
.nav_all{
     display: flex;
     flex-direction: column;
     width:100%;
     height:auto;
     margin-bottom: 2rpx;
}

.scroll-box {
  width: 750rpx;
  background: #fff;
  height: auto;
  white-space: nowrap; 
  display: flex;
  box-sizing: border-box;
  padding-left: 30rpx;
  overflow: scroll;
  padding-bottom: 20rpx;
} 

 .scroll-box .li {
  width: 270rpx;
  height: 150rpx;
  margin-right: 20rpx;
  position: relative; 
  display: inline-block;

 } 
 .scroll-box .li image{
      width: 100%;
      height:100%;
     border-radius:10rpx;
 }
.text{
     text-align: center;
     font-size: 26rpx;
     color:#9B9B9B;
}