<import src="../../template/footer.wxml" />
<view class="container">
  <view class="page flex">

    <!--播放浮框  -->
    <navigator url="../player/player">
      <view class="play {{albumRotateClass}}">
        <image src="{{constant.currentPlayAlbumDetail.albumInfo.cover}}"></image>
      </view>
    </navigator>
    <!--播放浮框  -->

    <!--年轮段-->
    <view class="weui-flex" style='background:#fff;border-top:1rpx solid #eee;'>
      <block wx:for="{{data.age_level.items}}" wx:key="data.age_level.items" wx:for-index="idx" wx:for-item="ageLevelItem">
        <view class="weui-flex__item" data-title="{{ageLevelItem.title}}" bindtap='bindTapAgeLevel'>
          <image style="width: 100%; height: 60rpx;" mode="aspectFit" src="{{ageLevelItem.cover}}"></image>
          <view style='margin-top:10rpx;'>{{ageLevelItem.title}}</view>
        </view>
      </block>
    </view>

    <!--标签-->

    <view class="section" block wx:for="{{data.tag.items}}" wx:key="data.tag.items" wx:for-index="idx" wx:for-item="tagItem">
      <view style=" font-size:26rpx;color:#9B9B9B">{{tagItem.name}}
        <view style="float:left;width:6rpx;height:26rpx;background:#fec45f;border-radius:20rpx; margin-right:18rpx; margin-top:6rpx;"></view>
        {{title}}
      </view>

      <view class="weui-flex row-flex">
        <block wx:for="{{tagItem.child_items}}" wx:key="tagItem.child_items" wx:for-item="tagChildItem">
          <view class="weui-flex__item row-2" data-id="{{tagChildItem.id}}" data-linkurl="{{tagChildItem.linkurl}}" bindtap="handleTagTap">
            <view class="name">{{tagChildItem.name}}</view>
            <image class="img" style="border-radius: 10rpx; display:flex" mode="aspectFill" src="{{tagChildItem.cover}}"></image>
          </view>
        </block>
      </view>

    </view>
  </view>

  <!--页尾-start-->
  <block wx:if="{{isLoaded}}">
    <template is="footer" />
  </block>
  <!--页尾-end-->

</view>