
.main{
     padding-top: 20rpx;
     padding-left: 300rpx;
     box-sizing: border-box;
     height:280rpx;
}

.textStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textContainer {
  margin-top: 200px;
}
.album-detail-hd {
  background-color:#FFFFFF;
  padding: 12rpx;
  margin-top:10rpx;
}
.album-intro-bd-fold {
  font-size: 14px;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  margin: 0rpx 30rpx 10rpx;
}

.album-intro-bd-unfold {
  font-size: 14px;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 0;
  -webkit-box-orient: vertical;
  padding: 0rpx 30rpx 20rpx;
}

.album-intro-action-btn {
  font-size: 13px;
  padding: 14px 15px 10px;
  color: #F5A623;
  text-align: right;
}

.weui-cells:before {
  border-top: 0rpx;
}

.weui-cells:after {
  border-bottom: 0rpx;
}

/*.weui-cell {
  border-top: 1rpx solid blue;
}*/
.weui-cell:before {
  border-top:0rpx;
  border-bottom:0rpx;
}



.album-storys-container {
  background-color: #FFFFFF;
  margin-top: 10rpx;
}

.album-story-index {
  float:left; 
  align:center; 
  width:20rpx; 
  color:#8B96A1;
  padding: 13px 15px; 
}

.album-story-title {
  border-top:0rpx;
  border-bottom:1rpx solid #e2e7ed;
  color: #4A4A4A;
  padding: 13px 0px;
}

.album-story-action-btn {
  font-size: 12px;
  padding: 14px 15px 10px;
  color: #999999;
  text-align: center;
  margin:0 auto;
}

.album-star {
  width:26rpx; 
  height:26rpx; 
  margin-right:4rpx;
}

.album-action-icon {
  width: 44rpx; 
  height: 44rpx;
}

.album-action-label {
  margin-top: 6rpx;
  font-size: 13px;
  color:#4A4A4A;
}

.album-tag-grids {
  border-top: 0rpx;
  border-left: 0rpx;
}

.album-tag-grid {
  border-right: 0rpx;
  border-bottom:0rpx
}

.album-tag-icon {
  width: 56px;
  height: 56px;
}

.album-detail-navbar {
  border-bottom:0rpx;
  margin-top: 16rpx;
  width:70%;
  margin:0 auto;
  position: static;
  color:#9B9B9B;
}

.weui-navbar__item.weui-bar__item_on {
   padding-bottom:0; 
   box-sizing: border-box;
 
}
.weui-bar__item_on {
   border-bottom:6rpx solid #FFBE4C; 

}

.weui-tab__panel {
  padding-top:0rpx;
}




canvas{
     width:100%;
     height:100vh;
     background: #FFFFFF 100%;
    
}

