<import src="../../template/tagItem.wxml" />
<import src="../../template/albumItem.wxml" />
<import src="../../zanui-weapp/dist/tab/index.wxml" />

<view class="page">

  <view style="border-top:1rpx solid #eee;margin-bottom:15rpx;">
    <template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
  </view>

  <!--专辑列表-start-->
  <view style="background-color: #FFFFFF;">
    <view class="weui-flex row-container page__bd_spacing">
        <block wx:for="{{data.tagalbumlist}}" wx:key="data.tagalbumlist" wx:for-index="idx" wx:for-item="tagAlbumItem">  
         <template is="albumItem" data="{{index:idx, id: tagAlbumItem.albuminfo.id, title: tagAlbumItem.albuminfo.title,cover: tagAlbumItem.albuminfo.cover,desc:tagAlbumItem.albuminfo.recommenddesc,listenNum:tagAlbumItem.albuminfo.listennum,isDescVisible:true,isTagNameVisible:false}}" /> 
       </block> 
    </view>
  </view>
  <!--专辑列表-end-->

  <!--页尾-start-->
  <block wx:if="{{isLoaded}}">
    <include src="../footer.wxml" />
  </block>
  <!--页尾-end-->

</view>

<view class="loading_box" wx:if="{{!isLoaded}}">
  <view class="pulse pulse_1"></view>
  <view class="pulse pulse_2"></view>
  <view class="pulse pulse_3"></view>
  <view class="pulse pulse_4"></view>
</view>