.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.page{
     width:100%;
     height:100%;
     background: #fff;
}
.textStyle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textContainer {
  margin-top: 200px;
}
.scroll-box {
  width: 750rpx;
  background: #fff;
  height: auto;
  white-space: nowrap; 
  display: flex;
  box-sizing: border-box;
  overflow: scroll;
  padding-bottom: 20rpx;
  padding: 0 15rpx;
} 

 .scroll-box .weui-navbar__item {
  width: auto;
  padding-right: 15rpx;
  padding-left: 15rpx;
  position: relative; 
  display: inline-block;
  height:80rpx;
  
} 

.zan-tab__item--selected .zan-tab__title {
     color: #494949;
     border-bottom: 6rpx solid  #FFBE4C;
}

.zan-tab__title {
     font-size: 26rpx;
     display: inline-block;
     color: #9b9b9b;
     height: 80rpx;
     line-height: 80rpx;
     box-sizing: border-box;
     padding: 0 20rpx;
     word-break: keep-all;
     border:  none;
 
}


.zan-tab__bd--scroll {
     display: block;
     white-space: nowrap;
}

.zan-tab__bd--scroll .zan-tab__item {
    margin: 0;
}

.zan-tab__bd--scroll .zan-tab__text {
      margin:0;
}

