<import src="../../template/tagItem.wxml" />
<import src="../../template/albumItem.wxml" />
<import src="../../template/footer.wxml" />
<import src="../../template/loading.wxml" />
<import src="../../template/loadingmore.wxml" />
<import src="../../zanui-weapp/dist/tab/index.wxml" />
<import src="../../zanui-weapp/dist/loadmore/index.wxml" />

<view class="page">
     <block wx:if="{{albumRotateClass=='rotate-start'}}">
          <navigator url="../player/player">
               <image class="bgimg" src="../../image/play_album_bg.png"></image>
               <view class="play {{albumRotateClass}}">
                    <image src="{{constant.currentPlayAlbumDetail.albumInfo.cover}}"></image>
               </view>
          </navigator>
     </block>

     <view style="border-top:1rpx solid #eee;margin-bottom:15rpx;" wx:if="{{tab.list.length > 0}}">
          <template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
     </view>

     <!--专辑列表-start-->
     <view style="background-color: #FFFFFF;">
          <view class="weui-flex row-container page__bd_spacing">
               <block wx:for="{{tagalbumlist}}" wx:key="tagalbumlist" wx:for-index="idx" wx:for-item="tagAlbumItem">
                    <template is="albumItem" data="{{index:idx, id: tagAlbumItem.albuminfo.id, title: tagAlbumItem.albuminfo.title,cover: tagAlbumItem.albuminfo.cover,recommendDesc:tagAlbumItem.albuminfo.recommenddesc,intro:tagAlbumItem.albuminfo.intro,listenNum:tagAlbumItem.albuminfo.listennum,isDescVisible:true,isTagNameVisible:false}}"
                    />
               </block>
          </view>
     </view>
     <!--专辑列表-end-->

     <!--加载更多-start-->
     <!-- <template is="zan-loadmore" wx:if="{{isLoading && !isNoMore && startrelationid > 0}}" data="{{loading: true}}" /> -->
     <template is="zan-loadmore" wx:if="{{isNoMore}}" data="{{nodata: true,nodata_str:'更多内容, 敬请期待'}}" />
     <!--加载更多-end-->

     <!--页尾-start-->
     <block wx:if="{{isLoading}}">
          <template is="loading" />
     </block>

     <block wx:if="{{isLoadinging==true}}">
          <template is="loadingmore" />
     </block>

     <block wx:if="{{isNoMore}}">
          <template is="footer" />
     </block>

     <!--页尾-end-->
</view>